.red{
color: var(--red-color);
}

.subtitle{
font: var(--text-subtitle);
margin-bottom: 8px;
}

.text-lg{
font: var(--text-lg-asap);
color: var(--gray-600);
margin-bottom: 20px;
}
.text-sm-asap{
font: var(--text-sm-asap);
color: var(--gray-600);

}
.text-md-asap{
font: var(--text-md-asap);
color: var(--gray-600);
}

.text-md-maven{
font: var(--text-md-maven);
color: var(--gray-500);
}

.text-sm{
font: var(--text-sm-maven);
}

.gray{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    background-color: var(--gray-300);
    border-radius: 999px;
}

.img{
    display: flex;
    margin-block: 8px;
    gap: 8px;
    height: 24px;
    width: 24px;
}

.position{
    position: relative;
    top: 10px;
    right: 40px;
}

.seta{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 92px;
    /* margin-bottom: 50px; */
}

.cabeca{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 56px;
}

.grid{
    display: grid;
}

.grid-template-column{
    grid-template-columns: repeat(3,1fr);
}

.grid-template-rows{
 grid-template-rows: repeat(3,1fr);
}

.gap24{
gap: 24px;
}

.img2{
    width: 306px;
    height: 156px;
    border-radius: 12px;
}

.fundo{
    display: flex;
    align-items: start;
    justify-content: center;
    border-radius: 12px;
    background-color: var(--gray-100);
    width: 330px;
    height: 280px;
    padding: 12px;
}

.textosem{
text-decoration: none;
}

.marginzin{
margin-top: 10px;
}